<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Servlet,JSP,JSTL," />










<meta name="description" content="Servlet06-JSTL-强大的定制标记有时只是EL或标准动作还不够，需要用到JSTL，使用JSTL之前，要把jstl.jar与standard.jar放在WEB应用的lib目录里 &amp;lt;c:out&amp;gt;显示表达式&amp;lt;c:out&amp;gt;作用与脚本的&amp;lt;%=%&amp;gt;作用相似，但是&amp;lt;c:out&amp;gt;可以直接通过”.”操作符来访问属性。 语法格式如下&amp;lt;c:out valu">
<meta name="keywords" content="Servlet,JSP,JSTL">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet06-JSTL-强大的定制标记">
<meta property="og:url" content="http://yoursite.com/2018/10/09/Servlet06-JSTL/index.html">
<meta property="og:site_name" content="MakaL-0-">
<meta property="og:description" content="Servlet06-JSTL-强大的定制标记有时只是EL或标准动作还不够，需要用到JSTL，使用JSTL之前，要把jstl.jar与standard.jar放在WEB应用的lib目录里 &amp;lt;c:out&amp;gt;显示表达式&amp;lt;c:out&amp;gt;作用与脚本的&amp;lt;%=%&amp;gt;作用相似，但是&amp;lt;c:out&amp;gt;可以直接通过”.”操作符来访问属性。 语法格式如下&amp;lt;c:out valu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T11:54:40.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet06-JSTL-强大的定制标记">
<meta name="twitter:description" content="Servlet06-JSTL-强大的定制标记有时只是EL或标准动作还不够，需要用到JSTL，使用JSTL之前，要把jstl.jar与standard.jar放在WEB应用的lib目录里 &amp;lt;c:out&amp;gt;显示表达式&amp;lt;c:out&amp;gt;作用与脚本的&amp;lt;%=%&amp;gt;作用相似，但是&amp;lt;c:out&amp;gt;可以直接通过”.”操作符来访问属性。 语法格式如下&amp;lt;c:out valu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/Servlet06-JSTL/"/>





  <title>Servlet06-JSTL-强大的定制标记 | MakaL-0-</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120154502-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f15c3fa6d339dfe768bc3d4f2e2f856e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MakaL-0-</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">aha~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/Servlet06-JSTL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MakaLoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MakaL-0-">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet06-JSTL-强大的定制标记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T19:54:27+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Servlet/" itemprop="url" rel="index">
                    <span itemprop="name">Servlet</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/09/Servlet06-JSTL/" class="leancloud_visitors" data-flag-title="Servlet06-JSTL-强大的定制标记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Servlet06-JSTL-强大的定制标记"><a href="#Servlet06-JSTL-强大的定制标记" class="headerlink" title="Servlet06-JSTL-强大的定制标记"></a>Servlet06-JSTL-强大的定制标记</h1><p>有时只是EL或标准动作还不够，需要用到JSTL，使用JSTL之前，要把jstl.jar与standard.jar放在WEB应用的lib目录里</p>
<h2 id="lt-c-out-gt-显示表达式"><a href="#lt-c-out-gt-显示表达式" class="headerlink" title="&lt;c:out&gt;显示表达式"></a>&lt;c:out&gt;显示表达式</h2><p>&lt;c:out&gt;作用与脚本的&lt;%=%&gt;作用相似，但是&lt;c:out&gt;可以直接通过”.”操作符来访问属性。</p>
<p>语法格式如下<br><code>&lt;c:out value=&quot;&lt;string&gt;&quot; default=&quot;&lt;string&gt;&quot; escapeXml=&quot;&lt;true|false&gt;&quot;/&gt;</code></p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">要输出的内容，必要，可以设置为<code>${class:function}</code>输出函数的结果</td>
</tr>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">输出的默认值，非必要</td>
</tr>
<tr>
<td style="text-align:left">escapeXml</td>
<td style="text-align:left">设置是否忽略XML特殊字符，默认为true，<strong>设置为false则输出HTML内容</strong></td>
</tr>
</tbody>
</table>
<h2 id="lt-c-forEach-gt-实现循环"><a href="#lt-c-forEach-gt-实现循环" class="headerlink" title="&lt;c:forEach&gt;实现循环"></a>&lt;c:forEach&gt;实现循环</h2><p>可以在JSP中使用&lt;c:forEach&gt;实现循环，例子如下</p>
<p>e.g.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">var</span>=<span class="string">"movie"</span> <span class="attr">items</span>=<span class="string">"$&#123;movieList&#125;"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>$&#123;movie&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对应脚本如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] items = (String[]) request.getAttribute(<span class="string">"movieList"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; items.length; i++) &#123;</span><br><span class="line">    String movie = items[i];</span><br><span class="line">    out.println(movie);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&lt;c:forEach&gt;属性如下</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">items</td>
<td style="text-align:left">要被循环的信息</td>
</tr>
<tr>
<td style="text-align:left">begin</td>
<td style="text-align:left">开始的元素，0为索引起点</td>
</tr>
<tr>
<td style="text-align:left">end</td>
<td style="text-align:left">最后一个元素</td>
</tr>
<tr>
<td style="text-align:left">step</td>
<td style="text-align:left">迭代的步长</td>
</tr>
<tr>
<td style="text-align:left">var</td>
<td style="text-align:left">代表当前条目的变量名称</td>
</tr>
<tr>
<td style="text-align:left">varStatus</td>
<td style="text-align:left">代表循环状态的变量名称</td>
</tr>
</tbody>
</table>
<p>varStatus建立一个新变量，保存javax.servlet.jsp.jstl.core.LoopTagStatus的一个实例，可以通过在<code>&lt;c:forEach ... varStatus=&quot;movieLoopCount&quot;&gt;</code>内嵌中添加${movieLoopCount.count}得到一个循环计数器，每迭代一次就自增1并输出</p>
<h3 id="嵌套-lt-c-forEach-gt"><a href="#嵌套-lt-c-forEach-gt" class="headerlink" title="嵌套&lt;c:forEach&gt;"></a>嵌套&lt;c:forEach&gt;</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">var</span>=<span class="string">"listElement"</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">...</span> <span class="attr">items</span>=<span class="string">"$&#123;listElement&#125;"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="lt-c-if-gt-实现判断"><a href="#lt-c-if-gt-实现判断" class="headerlink" title="&lt;c:if&gt;实现判断"></a>&lt;c:if&gt;实现判断</h2><p>语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"&lt;boolean&gt;"</span> <span class="attr">var</span>=<span class="string">"&lt;string&gt;"</span> <span class="attr">scope</span>=<span class="string">"&lt;string&gt;"</span>&gt;</span></span><br><span class="line">   ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">test</td>
<td style="text-align:left">条件，必要</td>
</tr>
<tr>
<td style="text-align:left">var</td>
<td style="text-align:left">用于存储条件结果的变量，不必要</td>
</tr>
<tr>
<td style="text-align:left">scope</td>
<td style="text-align:left">var属性的作用域</td>
</tr>
</tbody>
</table>
<p>e.g.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:if</span>  <span class="attr">test</span>=<span class="string">"$&#123;userType eq 'member'&#125;"</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">jsp:include</span> <span class="attr">page</span>=<span class="string">"xxx.jsp"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="lt-c-choose-gt-实现if-else效果"><a href="#lt-c-choose-gt-实现if-else效果" class="headerlink" title="&lt;c:choose&gt;实现if-else效果"></a>&lt;c:choose&gt;实现if-else效果</h2><p><code>&lt;c:choose&gt;</code>是<code>&lt;c:when&gt;</code>与<code>&lt;c:otherwise&gt;</code>的父标签，通过这三个标签可以实现if-else或者switch效果</p>
<p>语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:choose</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">c:when</span> <span class="attr">test</span>=<span class="string">"&lt;boolean&gt;"</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">c:when</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">c:when</span> <span class="attr">test</span>=<span class="string">"&lt;boolean&gt;"</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">c:when</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">c:otherwise</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">c:otherwise</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c:choose</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="lt-c-set-gt-设置变量和对象属性"><a href="#lt-c-set-gt-设置变量和对象属性" class="headerlink" title="&lt;c:set&gt;设置变量和对象属性"></a>&lt;c:set&gt;设置变量和对象属性</h2><p>语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:set</span></span></span><br><span class="line"><span class="tag">   <span class="attr">var</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">value</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">target</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">property</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">scope</span>=<span class="string">"&lt;string&gt;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">value</td>
<td style="text-align:left">要存储的值</td>
</tr>
<tr>
<td style="text-align:left">target</td>
<td style="text-align:left">要修改的属性所属的对象</td>
</tr>
<tr>
<td style="text-align:left">property</td>
<td style="text-align:left">要修改的属性</td>
</tr>
<tr>
<td style="text-align:left">var</td>
<td style="text-align:left">存储信息的变量</td>
</tr>
<tr>
<td style="text-align:left">scope</td>
<td style="text-align:left">var属性的作用域</td>
</tr>
</tbody>
</table>
<h3 id="使用-lt-c-set-gt-设置属性变量var"><a href="#使用-lt-c-set-gt-设置属性变量var" class="headerlink" title="使用&lt;c:set&gt;设置属性变量var"></a>使用&lt;c:set&gt;设置属性变量var</h3><p>1.没有体<br><code>&lt;c:set var=&quot;userLevel&quot; scope=&quot;session&quot; value=&quot;Cowboy&quot; /&gt;</code></p>
<p>2.有体<br><code>&lt;c:set var=&quot;userLevel&quot; scope=&quot;session&quot; &gt;Sheriff, Bartender, Cowgirl&lt;/c:set&gt;</code></p>
<p>有体的情况下，会计算体并作为变量的值，<strong>如果值计算为null，变量会被删除</strong></p>
<h3 id="对bean和Map使用-lt-c-set-gt"><a href="#对bean和Map使用-lt-c-set-gt" class="headerlink" title="对bean和Map使用&lt;c:set&gt;"></a>对bean和Map使用&lt;c:set&gt;</h3><p>这一类<code>&lt;c:set&gt;</code>只能用来设置bean属性和Map值，不能用它来向列表或数组增加元素</p>
<p>1.没有体<br><code>&lt;c:set target=&quot;${PetMap}&quot; property=&quot;dogName&quot; value=&quot;Clover&quot;&gt;</code></p>
<p>如果target是一个bean，则property为属性，如果target是一个Map，则property为键。</p>
<p>2.有体<br><code>&lt;c:set target=&quot;${person}&quot; property=&quot;name&quot; &gt;${foo.name}&lt;/c:set&gt;</code></p>
<p>体可以是一个String或表达式</p>
<h3 id="lt-c-set-gt-要点和技巧"><a href="#lt-c-set-gt-要点和技巧" class="headerlink" title="&lt;c:set&gt;要点和技巧"></a>&lt;c:set&gt;要点和技巧</h3><ul>
<li>&lt;c:set&gt;不能同时有var和target属性</li>
<li>scope是可选的，默认为page作用域</li>
<li>如果value为null，var指定的属性将被删除</li>
<li>target必须放入一个能解析为实际对象的表达式，不能为String</li>
</ul>
<h2 id="lt-c-remove-gt-删除元素"><a href="#lt-c-remove-gt-删除元素" class="headerlink" title="&lt;c:remove&gt;删除元素"></a>&lt;c:remove&gt;删除元素</h2><p>语法格式<br><code>&lt;c:remove var=&quot;&lt;string&gt;&quot; scope=&quot;&lt;string&gt;&quot;</code></p>
<p>var为要删除的变量名，scope为变量的作用域<br>var属性必须是一个String直接量，不能是表达式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:remove</span> <span class="attr">var</span>=<span class="string">"userState"</span> <span class="attr">scoper</span>=<span class="string">"request"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="lt-c-import-gt-包含内容"><a href="#lt-c-import-gt-包含内容" class="headerlink" title="&lt;c:import&gt;包含内容"></a>&lt;c:import&gt;包含内容</h2><p>语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:import</span></span></span><br><span class="line"><span class="tag">   <span class="attr">url</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">var</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">scope</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">varReader</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">context</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">charEncoding</span>=<span class="string">"&lt;string&gt;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">url</td>
<td style="text-align:left">待导入资源的URL，可以是相对路径或绝对路径</td>
</tr>
<tr>
<td style="text-align:left">context</td>
<td style="text-align:left">当使用相对路径访问外部context时，context指定了这个资源的名字</td>
</tr>
<tr>
<td style="text-align:left">charEncoding</td>
<td style="text-align:left">所引入的数据的字符编码集</td>
</tr>
<tr>
<td style="text-align:left">var</td>
<td style="text-align:left">用于存储所引入的文本的变量</td>
</tr>
<tr>
<td style="text-align:left">scope</td>
<td style="text-align:left">var属性的作用域</td>
</tr>
<tr>
<td style="text-align:left">varReader</td>
<td style="text-align:left">可选的用于提供java.io.Reader对象的变量</td>
</tr>
</tbody>
</table>
<h3 id="三种包含内容方法的区别"><a href="#三种包含内容方法的区别" class="headerlink" title="三种包含内容方法的区别"></a>三种包含内容方法的区别</h3><p>1.include指令<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;%@ include file=&quot;Header.html&quot; %&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;静态导入，在<strong>转换</strong>时将file指定的文件内容加入到当前页面</p>
<p>2.&lt;jsp:include&gt;标准动作<br>&nbsp;&nbsp;&nbsp;&nbsp;动态，在<strong>请求</strong>时将page属性指定的内容添加到当前页面</p>
<p>3.&lt;c:import&gt;JSTL标记<br>&nbsp;&nbsp;&nbsp;&nbsp;动态，与标准动作相似但更强大更灵活。</p>
<h3 id="引用WEB应用之外的内容"><a href="#引用WEB应用之外的内容" class="headerlink" title="引用WEB应用之外的内容"></a>引用WEB应用之外的内容</h3><p>&lt;c:import&gt;可以加载WEB应用之外的内容，只需指定url即可，如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">taglib</span> <span class="attr">prefix</span>=<span class="string">"c"</span> <span class="attr">uri</span>=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">c:import</span> <span class="attr">url</span>=<span class="string">"http://www.wickedlysmart.com/skyler/horse.html"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意！<strong>导入的<code>horse.html</code>应该是一个HTML片段，而不是一个有开始和结束标记的完整页面！</strong></p>
<h2 id="lt-c-param-gt-定制包含的内容"><a href="#lt-c-param-gt-定制包含的内容" class="headerlink" title="&lt;c:param&gt;定制包含的内容"></a>&lt;c:param&gt;定制包含的内容</h2><p>语法格式</p>
<p><code>&lt;c:param name=&quot;&lt;string&gt;&quot; value=&quot;&lt;string&gt;&quot;/&gt;</code></p>
<ul>
<li>name：URL中要设置的参数的名称</li>
<li>value：参数的值</li>
</ul>
<h3 id="使用-lt-c-param-gt-实现子标题"><a href="#使用-lt-c-param-gt-实现子标题" class="headerlink" title="使用&lt;c:param&gt;实现子标题"></a>使用&lt;c:param&gt;实现子标题</h3><p>上一节中我们使用<code>&lt;jsp:param&gt;</code>实现了页眉的子标题，<code>&lt;c:param&gt;</code>也能实现同样的效果</p>
<p>使用<code>&lt;jsp:import&gt;</code>的JSP</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">c:import</span> <span class="attr">url</span>=<span class="string">"Header.jsp"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">c:param</span> <span class="attr">name</span>=<span class="string">"subTitle"</span> <span class="attr">value</span>=<span class="string">"this is a subtitle name"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">c:import</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>所包含的文件Header.jsp</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- some html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>$&#123;param.subTitle&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="lt-c-url-gt-满足所有超链接需求"><a href="#lt-c-url-gt-满足所有超链接需求" class="headerlink" title="&lt;c:url&gt;满足所有超链接需求"></a>&lt;c:url&gt;满足所有超链接需求</h2><p>语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:url</span></span></span><br><span class="line"><span class="tag">  <span class="attr">var</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">scope</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">value</span>=<span class="string">"&lt;string&gt;"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">context</span>=<span class="string">"&lt;string&gt;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>value是基本url，context是本地网络应用名，var是代表URL的变量名，scope是var的作用域。</p>
<p>对URL编码，可以把用户的jsessionid追加到特定的 URL最后，具体编码方法如下</p>
<p>在servlet中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">  out.println(response.encodeURL(<span class="string">"/BeerTest.do"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在JSP中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;c:url value='/xxx.jsp' /&gt;"</span>&gt;</span>click here<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>GET请求需要在URL中传入参数，而参数有时有空格的时候需要对URL编码</p>
<p>e.g.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:set</span> <span class="attr">var</span>=<span class="string">"last"</span> <span class="attr">value</span>=<span class="string">"Hidden Cursor"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">c:set</span> <span class="attr">var</span>=<span class="string">"first"</span> <span class="attr">value</span>=<span class="string">"Crouching Pixels"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">c:url</span> <span class="attr">value</span>=<span class="string">"/inputComments.jsp?first=$&#123;first&#125;&amp;last=$&#123;last&#125;"</span> <span class="attr">var</span>=<span class="string">"inputURL"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>在&lt;c:url&gt;中使用&lt;c:param&gt;可以解决编码的问题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:set</span> <span class="attr">var</span>=<span class="string">"last"</span> <span class="attr">value</span>=<span class="string">"Hidden Cursor"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">c:set</span> <span class="attr">var</span>=<span class="string">"first"</span> <span class="attr">value</span>=<span class="string">"Crouching Pixels"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">c:url</span> <span class="attr">value</span>=<span class="string">"/inputComments.jsp"</span> <span class="attr">var</span>=<span class="string">"inputURL"</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">c:param</span> <span class="attr">name</span>=<span class="string">"firstName"</span> <span class="attr">value</span>=<span class="string">"$&#123;first&#125;"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">c:param</span> <span class="attr">name</span>=<span class="string">"lastName"</span> <span class="attr">value</span>=<span class="string">"$&#123;last&#125;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c:url</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用参数编码后，URL如下所示<br><code>/inputComments.jsp?firstName=Crouching+Pixels&amp;lastName=Hidden+Cursor</code></p>
<h2 id="建立自己的错误页面"><a href="#建立自己的错误页面" class="headerlink" title="建立自己的错误页面"></a>建立自己的错误页面</h2><p>指定错误页面errorPage.jsp</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">isErrorPage</span>=<span class="string">"true"</span> %&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>抛出异常坏页面的普通页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">errorPage</span>=<span class="string">"errorPage.jsp"</span> %&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用-lt-error-page-gt-DD标记"><a href="#使用-lt-error-page-gt-DD标记" class="headerlink" title="使用&lt;error-page&gt;DD标记"></a>使用&lt;error-page&gt;DD标记</h3><p>可以在DD中为整个WEB应用声明错误页面，甚至可以为不同异常或HTTP错误码类型（404,500等）配置不同的错误页面。如下：</p>
<p>声明一个普遍型错误页面，在DD中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">exception-type</span>&gt;</span>java.lang.Throwable<span class="tag">&lt;/<span class="name">exception-type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">location</span>&gt;</span>/errorPage.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>为更明确的异常声明一个错误页面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">exception-type</span>&gt;</span>java.lang.ArithmeticExcption<span class="tag">&lt;/<span class="name">exception-type</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">location</span>&gt;</span>/arithmeticError.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>根据一个HTTP状态码声明错误页面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">location</span>&gt;</span>/notFoundError.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="exception对象"><a href="#exception对象" class="headerlink" title="exception对象"></a>exception对象</h3><p>错误页面提供一个exception对象，可以使用隐式对象exception也可以使用<code>${pageContext.exception}</code>得到，这个对象的类型是<code>java.lang.Throwable</code><br>注意，该隐式对象仅对有声明<code>isErrorPage=&quot;true&quot;</code>的页面可用</p>
<h2 id="lt-c-catch-gt-实现try-catch"><a href="#lt-c-catch-gt-实现try-catch" class="headerlink" title="&lt;c:catch&gt;实现try/catch"></a>&lt;c:catch&gt;实现try/catch</h2><p><code>&lt;c:catch&gt;&lt;/c:catch&gt;</code>体内元素相当于JAVA的<code>try/catch</code>，可以使用属性var保存该异常放在页面作用域，并按var值命名</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:catch</span> <span class="attr">var</span>=<span class="string">"myException"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">%</span> <span class="attr">int</span> <span class="attr">x</span> = <span class="string">10/0;</span> %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c:catch</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;myException != null&#125;"</span>&gt;</span></span><br><span class="line">  exception is $&#123;myException.message&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="理解TLD"><a href="#理解TLD" class="headerlink" title="理解TLD"></a>理解TLD</h2><h3 id="TLD配置文件"><a href="#TLD配置文件" class="headerlink" title="TLD配置文件"></a>TLD配置文件</h3><p>TLD描述了两个主要内容：定制标记和EL函数，上一章曾经用过只有一个&lt;function&gt;元素的TLD，这节还要用到&lt;tag&gt;元素，如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tlib-version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">tlib-version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">short-name</span>&gt;</span>RandomTags<span class="tag">&lt;/<span class="name">short-name</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">uri</span>&gt;</span>randomThings<span class="tag">&lt;/<span class="name">uri</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">tag</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>random advice<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>advice<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tag-class</span>&gt;</span>foo.AdvisorTagHandler<span class="tag">&lt;/<span class="name">tag-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body-content</span>&gt;</span>empty<span class="tag">&lt;/<span class="name">body-content</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">attribute</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>user<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">required</span>&gt;</span>true<span class="tag">&lt;/<span class="name">required</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rtexprvalue</span>&gt;</span>true<span class="tag">&lt;/<span class="name">rtexprvalue</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">attribute</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tag</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="解释TLD"><a href="#解释TLD" class="headerlink" title="解释TLD"></a>解释TLD</h3><p>TLD解释如下:<br><code>&lt;tlib-version&gt;</code>必要，声明标记库版本<br><code>&lt;short-name&gt;</code>必要，主要由工具使用<br><code>&lt;uri&gt;</code>taglib指令使用的唯一名<br><code>&lt;description&gt;</code>不解释<br><code>&lt;name&gt;</code>必要，标记中使用的就是这个名（冒号右边）<br><code>&lt;tag-class&gt;</code>必要，在JSP使用这个标记要调用什么<br><code>&lt;body-content&gt;</code>必要，说明体内不可以有任何内容<br><code>&lt;attribute&gt;</code>用来设置属性，rtexprvalue指定该属性是否可以是一个表达式，<strong>如果设置为false或者没有设置，则不能使用类似<code>&quot;${userName}&quot;</code>这样的表达式</strong></p>
<h3 id="如何使用定制标记"><a href="#如何使用定制标记" class="headerlink" title="如何使用定制标记"></a>如何使用定制标记</h3><p>使用这个标记的JSP如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">taglib</span> <span class="attr">prefix</span>=<span class="string">"mine"</span> <span class="attr">uri</span>=<span class="string">"randomThings"</span> %&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mine:advice</span> <span class="attr">user</span>=<span class="string">"$&#123;userName&#125;"</span> /&gt;</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="定制标记处理器"><a href="#定制标记处理器" class="headerlink" title="定制标记处理器"></a>定制标记处理器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdvisorTagHandler</span> <span class="keyword">extends</span> <span class="title">SimpleTagSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doTag</span><span class="params">()</span> <span class="keyword">throws</span> JspException, IOException </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里的XXX对应的是标记的属性</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setXXX</span><span class="params">(String xxx)</span> </span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="容器对TLD的查找"><a href="#容器对TLD的查找" class="headerlink" title="容器对TLD的查找"></a>容器对TLD的查找</h3><p>容器会在4个地方查找TLD</p>
<ol>
<li>WEB-INF</li>
<li>WEB-INF的子目录</li>
<li>WEB-INF/lib下一个JAR文件的META-INF</li>
<li>WEB-INF/lib下一个JAR文件的META-INF目录的子目录</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          
            <a href="/tags/JSP/" rel="tag"># JSP</a>
          
            <a href="/tags/JSTL/" rel="tag"># JSTL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/JavaScript04-面向对象的程序设计/" rel="next" title="JavaSCript04-面向对象的程序设计">
                <i class="fa fa-chevron-left"></i> JavaSCript04-面向对象的程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/JavaScript06-BOM/" rel="prev" title="JavaSCript06-BOM">
                JavaSCript06-BOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk3Mi8xMzUwOA=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MakaLoo" />
            
              <p class="site-author-name" itemprop="name">MakaLoo</p>
              <p class="site-description motion-element" itemprop="description">Beautifully struggle every day</p>
          </div>

          <nav class="site-state motion-element">
		  
		  

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/makloao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/makaloo" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiehongjian1997@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet06-JSTL-强大的定制标记"><span class="nav-number">1.</span> <span class="nav-text">Servlet06-JSTL-强大的定制标记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-out-gt-显示表达式"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;c:out&gt;显示表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-forEach-gt-实现循环"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;c:forEach&gt;实现循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套-lt-c-forEach-gt"><span class="nav-number">1.2.1.</span> <span class="nav-text">嵌套&lt;c:forEach&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-if-gt-实现判断"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;c:if&gt;实现判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-choose-gt-实现if-else效果"><span class="nav-number">1.4.</span> <span class="nav-text">&lt;c:choose&gt;实现if-else效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-set-gt-设置变量和对象属性"><span class="nav-number">1.5.</span> <span class="nav-text">&lt;c:set&gt;设置变量和对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-lt-c-set-gt-设置属性变量var"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用&lt;c:set&gt;设置属性变量var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对bean和Map使用-lt-c-set-gt"><span class="nav-number">1.5.2.</span> <span class="nav-text">对bean和Map使用&lt;c:set&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-c-set-gt-要点和技巧"><span class="nav-number">1.5.3.</span> <span class="nav-text">&lt;c:set&gt;要点和技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-remove-gt-删除元素"><span class="nav-number">1.6.</span> <span class="nav-text">&lt;c:remove&gt;删除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-import-gt-包含内容"><span class="nav-number">1.7.</span> <span class="nav-text">&lt;c:import&gt;包含内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种包含内容方法的区别"><span class="nav-number">1.7.1.</span> <span class="nav-text">三种包含内容方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用WEB应用之外的内容"><span class="nav-number">1.7.2.</span> <span class="nav-text">引用WEB应用之外的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-param-gt-定制包含的内容"><span class="nav-number">1.8.</span> <span class="nav-text">&lt;c:param&gt;定制包含的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-lt-c-param-gt-实现子标题"><span class="nav-number">1.8.1.</span> <span class="nav-text">使用&lt;c:param&gt;实现子标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-url-gt-满足所有超链接需求"><span class="nav-number">1.9.</span> <span class="nav-text">&lt;c:url&gt;满足所有超链接需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立自己的错误页面"><span class="nav-number">1.10.</span> <span class="nav-text">建立自己的错误页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-lt-error-page-gt-DD标记"><span class="nav-number">1.10.1.</span> <span class="nav-text">使用&lt;error-page&gt;DD标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception对象"><span class="nav-number">1.10.2.</span> <span class="nav-text">exception对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-c-catch-gt-实现try-catch"><span class="nav-number">1.11.</span> <span class="nav-text">&lt;c:catch&gt;实现try/catch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解TLD"><span class="nav-number">1.12.</span> <span class="nav-text">理解TLD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TLD配置文件"><span class="nav-number">1.12.1.</span> <span class="nav-text">TLD配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释TLD"><span class="nav-number">1.12.2.</span> <span class="nav-text">解释TLD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用定制标记"><span class="nav-number">1.12.3.</span> <span class="nav-text">如何使用定制标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制标记处理器"><span class="nav-number">1.12.4.</span> <span class="nav-text">定制标记处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器对TLD的查找"><span class="nav-number">1.12.5.</span> <span class="nav-text">容器对TLD的查找</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MakaLoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oE3JvjxaL9UMPCdKOwyY8BNP-gzGzoHsz", "0mpd8MSRyvkSyuoF6lMMy84W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
