<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件工程期末," />










<meta name="description" content="软件工程期末复习概论软件是计算机系统的逻辑部件，固有特点是缺乏可见性，管理和控制软件开发过程相当困难 软件危机：计算机软件开发与维护过程中所遇到的一系列严重问题称为软件危机 软件工程：是指导计算机软件开发和维护的一门工程学科，该学科目的是生产出能按期交付的，在预算范围内的，满足用户需求的，质量合格的软件产品 软件工程方法学：把在软件生命周期全过程中使用的一整套技术方法的集合称为方法学，也称为范型，">
<meta name="keywords" content="软件工程期末">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程期末复习">
<meta property="og:url" content="http://yoursite.com/2019/12/07/软件工程期末复习/index.html">
<meta property="og:site_name" content="MakaL-0-">
<meta property="og:description" content="软件工程期末复习概论软件是计算机系统的逻辑部件，固有特点是缺乏可见性，管理和控制软件开发过程相当困难 软件危机：计算机软件开发与维护过程中所遇到的一系列严重问题称为软件危机 软件工程：是指导计算机软件开发和维护的一门工程学科，该学科目的是生产出能按期交付的，在预算范围内的，满足用户需求的，质量合格的软件产品 软件工程方法学：把在软件生命周期全过程中使用的一整套技术方法的集合称为方法学，也称为范型，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/AR6ar7o.png">
<meta property="og:image" content="https://i.imgur.com/EsYT1rc.png">
<meta property="og:image" content="https://i.imgur.com/WJVZ2oP.png">
<meta property="og:image" content="https://i.imgur.com/UgnuK3C.png">
<meta property="og:image" content="https://i.imgur.com/owZHiAq.png">
<meta property="og:image" content="https://i.imgur.com/7sXiXUH.png">
<meta property="og:image" content="https://i.imgur.com/LIYyFUF.png">
<meta property="og:image" content="https://i.imgur.com/5Wh9mRg.png">
<meta property="og:image" content="https://i.imgur.com/6XgKLZY.png">
<meta property="og:image" content="https://i.imgur.com/HXpFcq3.png">
<meta property="og:image" content="https://i.imgur.com/DZErZIe.png">
<meta property="og:image" content="https://i.imgur.com/MC47fXl.png">
<meta property="og:image" content="https://i.imgur.com/Ytgl9l5.png">
<meta property="og:updated_time" content="2019-12-07T13:10:42.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程期末复习">
<meta name="twitter:description" content="软件工程期末复习概论软件是计算机系统的逻辑部件，固有特点是缺乏可见性，管理和控制软件开发过程相当困难 软件危机：计算机软件开发与维护过程中所遇到的一系列严重问题称为软件危机 软件工程：是指导计算机软件开发和维护的一门工程学科，该学科目的是生产出能按期交付的，在预算范围内的，满足用户需求的，质量合格的软件产品 软件工程方法学：把在软件生命周期全过程中使用的一整套技术方法的集合称为方法学，也称为范型，">
<meta name="twitter:image" content="https://i.imgur.com/AR6ar7o.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/07/软件工程期末复习/"/>





  <title>软件工程期末复习 | MakaL-0-</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120154502-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f15c3fa6d339dfe768bc3d4f2e2f856e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MakaL-0-</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">因为图片使用的是图床的，图床被墙了，所以不挂VPN图片加载不了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/软件工程期末复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MakaLoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MakaL-0-">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程期末复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T20:07:34+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/07/软件工程期末复习/" class="leancloud_visitors" data-flag-title="软件工程期末复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件工程期末复习"><a href="#软件工程期末复习" class="headerlink" title="软件工程期末复习"></a>软件工程期末复习</h1><h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p>软件是计算机系统的逻辑部件，固有特点是缺乏可见性，管理和控制软件开发过程相当困难</p>
<p><strong>软件危机</strong>：计算机软件开发与维护过程中所遇到的一系列严重问题称为软件危机</p>
<p><strong>软件工程</strong>：是指导计算机软件开发和维护的一门工程学科，该学科目的是生产出能按期交付的，在预算范围内的，满足用户需求的，质量合格的软件产品</p>
<p><strong>软件工程方法学</strong>：把在软件生命周期全过程中使用的一整套技术方法的集合称为方法学，也称为范型，<strong>包含3要素：方法，工具和过程</strong>，现在使用最广泛的有传统方法学和面向对象方法学<br>方法：完成软件开发各项任务的技术方法<br>工具：运用方法而提供的自动的或半自动的软件工程支撑环境<br>过程：为了获得高质量软件所需要完成的一系列任务的框架，规定了各项任务的工作步骤</p>
<p><strong>软件生命周期</strong>：软件从提出到最终被淘汰的这个存在期，由软件定义（问题定义，可行性研究，需求分析），软件开发（总体设计，详细设计，编码和单元测试，综合测试）和运行维护3个时期组成</p>
<p><strong>软件过程</strong>：为了获得高质量软件所需要完成的一系列任务的框架，它规定了完成各项任务的工作步骤，生命周期模型可以概括描述软件过程</p>
<p><strong>问题定义阶段</strong>：确定用户建立什么样的软件系统，软件叫什么名等，问题定义报告的内容包括：<strong>软件项目标题，软件目标，软件用户对象，软件规模</strong></p>
<h2 id="可行性研究"><a href="#可行性研究" class="headerlink" title="可行性研究"></a>可行性研究</h2><p><strong>可行性研究阶段</strong>目的：用最小代价在尽可能短的时间内研究并确定客户提出的问题是否有行得通的解决方法（技术可行性，经济可行性，操作可行性，社会可行性）</p>
<p><strong>数据流图</strong></p>
<p><img src="https://i.imgur.com/AR6ar7o.png" alt=""></p>
<p>箭头上标识数据流具体是什么（比如存款单，存款信息）<br>变换数据的处理标识对这个数据具体做什么，存储标识存储的是什么<br>处理可以表示程序处理等，数据存储可以表示文件，数据库等</p>
<p><img src="https://i.imgur.com/EsYT1rc.png" alt=""></p>
<p><strong>数据字典</strong>：对数据流图中包含的所有元素的定义的集合（由数据流，数据元素，数据存储，处理组成）</p>
<ul>
<li>=：等价于或定义为</li>
<li>+：和（连接两个分量）</li>
<li>[]：或，用|分隔</li>
<li>{}：重复，{}里的元素可以任意个重复，也可以1{A}5标识上下限</li>
<li>()：可选（可有可无）</li>
</ul>
<p>可行性研究阶段，数据流图和数据字典共同构成系统的逻辑模型</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p><strong>需求分析</strong>：确定系统必须完成哪些工作</p>
<p><strong>与用户沟通获取需求的方法</strong>：访谈，面向数据流自顶向下求精，简易的应用规格说明技术，快速建立软件原型</p>
<p><strong>状态转换图</strong>：</p>
<p>状态：任何可以被观察到的系统行为模式，状态图只有1个初态，可以有任意终态<br>事件：在某个特定时刻发生的事情，引起系统状态转换</p>
<p><img src="https://i.imgur.com/WJVZ2oP.png" alt=""></p>
<p>描绘单程生命期时，需要标明初始状态和最终状态，其他则不需要？<br>初态用实心圆表示，终态用一对同心圆（内圆实心，见上图）表示，中间状态用圆角矩形表示<br>状态名必须有，状态变量的名字和值是可选的，活动表也是可选的</p>
<p>活动表语法：事件名（参数表）/动作表达式<br>事件名可以是任何时间的名称，常用的三个标准事件：entry，exit和do。entry事件指定进入该状态的动作，exit事件指定退出该状态的动作，do事件指定该状态下的动作<br>箭头线上标出触发转换的事件表达式，若未指明则在源状态内部活动执行完后自动触发转换</p>
<p><strong>其他图形工具</strong>：层次方框图，Warnier图，IPO图</p>
<p><strong>验证软件需求</strong>：从以下4方面验证需求的正确性：一致性，完整性，现实性，有效性</p>
<h2 id="形式化说明技术"><a href="#形式化说明技术" class="headerlink" title="形式化说明技术"></a>形式化说明技术</h2><p>形式化方法是描述系统性质的基于数学的技术</p>
<p>非形式化方法：自然语言描述<br>半形式化方法：数据流图或实体-联系图<br>形式化方法：基于数学技术描述</p>
<p>有穷状态机：有穷非空状态集J；有穷非空输入集K；转换函数T；初始态S；终态集F<br>Petri网：一组位置P；一组转换T；一组输入函数I；一组输出函数O；标记M<br>Z语言：给定的集合，数据类型及常数；状态定义；初始状态；操作</p>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><p>设想供选择的方案，选择合理的方案，推荐最佳方案，功能分解，设计软件结构，数据库设计，制定测试计划，书写文档，审查和复审</p>
<p><strong>设计原理</strong>：模块化，抽象，逐步求精，信息隐蔽和局部化，模块独立（由耦合和内聚定性标准度量）</p>
<p><strong>耦合</strong>：软件结构内不同模块彼此间相互依赖的紧密程度，分为数据耦合，控制耦合，公用耦合，内容耦合（尽量使用数据耦合，少用控制耦合，限制公用耦合，完全不用内容耦合）<br><strong>数据耦合</strong>：两个模块彼此间通过参数交换信息，而且交换的信息仅仅是数据<br><strong>控制耦合</strong>：如果传递的信息中有控制信息，则为控制耦合<br><strong>公用耦合</strong>：两个或多个模块通过一个公共区相互作用时的耦合，公共区指全程数据区，共享通信区，内存公共覆盖区，文件，物理设备等<br><strong>内容耦合</strong>：一个模块与另一个模块的内容直接发生联系</p>
<p>内聚：一个模块内部各个元素彼此结合的紧密程度（功能内聚，顺序内聚，通信内聚，过程内聚，时间内聚，逻辑内聚，偶然内聚），力求做到高内聚（功能和顺序），尽量少用中内聚（通信和过程），不用低内聚（偶然）<br><strong>功能内聚</strong>：一个模块所有元素完成且仅完成一个功能，称为功能内聚<br><strong>顺序内聚</strong>：一个模块内处理元素和同一个功能密切相关，且这些处理元素必须顺序执行<br><strong>通信内聚</strong>：一个模块所有处理元素都是用同一个输入数据和产生同一个输出数据<br><strong>过程内聚</strong>：一个模块内处理元素是相关的，且必须以特定次序执行<br><strong>时间内聚</strong>：包含的任务必须同一段时间内执行<br><strong>逻辑内聚</strong>：模块完成的任务在逻辑上属于相同或相似一类</p>
<p><strong>描绘软件结构的图形工具</strong>：HIPO图，层次图</p>
<p><strong>面向数据流的设计方法</strong>：把信息流映射成软件结构，信息流的类型决定了映射的方法<br>数据流分为变换流和事务流</p>
<h2 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h2><p>目标：确定如何具体实现所要求的系统。它决定了最终程序代码的质量</p>
<p><strong>结构程序设计</strong>：采用自顶向下逐步求精的设计方法和单入口单出口的控制结构<br><strong>正规程序</strong>：一个入口线和一个出口线，对每个结点都有一条从入口线到出口线的通路通过</p>
<p>非结构化程序到结构化程序的转换看目录下的图1-7</p>
<p><strong>人机界面设计</strong>：问题：系统响应时间，用户帮助，出错信息处理，命令交互<br><strong>人机界面设计指南</strong>：一般交互指南，信息显示指南，数据输入指南</p>
<p><strong>过程设计的工具</strong>：程序流程图，盒图，PAD图，判定表，判定树，过程设计语言<br><strong>面向数据结构的设计方法</strong>：Jackson图，改进Jackson图，Jackson方法</p>
<p><strong>程序复杂程度的定量度量</strong>：McCabe方法，Halstead方法</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>编码和测试统称为实现<br>编码：把软件设计结果翻译成程序<br>测试：检测程序并改正错误的过程</p>
<p><strong>软件测试的目标</strong>：1.为了发现程序中的错误而执行程序的过程；2.好的测试方案极可能发现迄今为止尚未发现的错误的测试方案；3.成功的测试是发现了至今为止尚未发现的错误的测试</p>
<p><strong>黑盒测试</strong>：如果已经知道软件应该具有的功能，可以通过测试来检验是否每个功能都能正常使用，这种测试称为黑盒测试，也叫功能测试</p>
<p><strong>白盒测试</strong>：也叫结构测试，如果知道软件内部工作过程，可以通过测试来检验软件内部动作是否按照规格说明书的规定正常进行</p>
<p><strong>测试步骤</strong>：模块测试 -&gt; 子系统测试 -&gt; 系统测试 -&gt; 验收测试（用户实际数据） -&gt; 平行运行（与旧系统比较）</p>
<p><strong>单元测试</strong>：集中检测软件设计的最小单元-模块；单元测试主要使用白盒测试技术；首先编译检查语法错误，然后用详细设计模块说明为指南，对重要的控制路径进行测试，以便发现模块内部的错误<br>测试重点：模块接口，局部数据结构，重要的执行路径，出错处理通路，边界条件</p>
<p><strong>代码审查</strong>：审查小组：组长，程序设计者，程序编写者，程序测试者</p>
<p><strong>计算机测试</strong>：模块并不是独立的程序，因此必须为每个单元测试开发驱动软件和存根软件；驱动软件接收数据并传送给被测试的模块并打印结果，存根软件代替被测试的模块所调用的模块</p>
<p><strong>集成测试</strong>：是组装软件的系统化技术，它将经过单元测试的模块联系在一起进行测试<br>两种方法<br>非渐增式测试方法：先分别测试每个模块，再把所有模块按设计要求放在一起结合成所要的程序<br>渐增式测试方法：每次增加一个待测试模块，把它同已经测试好的那些模块结合起来进行测试，反复进行直到完成所有模块测试的方法<br>渐增式分为自顶向下和自底向上集成<br>自顶向下集成：需要存根程序，不需要驱动程序，从主程序开始沿软件的控制层次向下移动逐渐把各个模块结合起来，分为深度优先和宽度优先策略<br>自底向上集成：从软件最底层模块开始进行组装和测试，需要驱动程序，不需要存根程序<br>回归测试：重新执行已经做过的部分测试，用于保证由于调试或其他原因引起的程序变化，不会导致额外错误的测试活动</p>
<p><strong>确认测试</strong>：目标是验证软件的有效性；一般使用黑盒测试法<br>软件配置复查：保证软件配置的所有成分都齐全，质量符合要求，文档与程序完全一致，而且编好目录<br>Alpha测试：用户在开发者的场所进行测试，并且在开发者的指导下进行，测试在受控环境中，开发者记录发现的错误和问题<br>Beta测试：用户在一个或多个客户场所进行测试，不受开发者控制，测试者记录发现的问题和错误，定期把问题报告发送给开发者</p>
<p><strong>白盒测试技术</strong>：<br>逻辑覆盖：有如下几种覆盖<br>语句覆盖：<strong>每个语句至少执行一次</strong><br>判定覆盖：<strong>每个判定的每种可能的结果至少执行一次（每个判定分支至少通过一次）</strong><br><img src="https://i.imgur.com/UgnuK3C.png" alt=""></p>
<p>条件覆盖：<strong>判定表达式中每个条件都取到各种可能的结果</strong><br><img src="https://i.imgur.com/owZHiAq.png" alt=""></p>
<p><img src="https://i.imgur.com/7sXiXUH.png" alt=""></p>
<p>判定/条件覆盖<br>条件组合覆盖：每个判定表达式中条件的各种可能组合都至少出现一次<br>点覆盖：选组足够多的测试用例，使得程序执行路径至少经过程序图中每个节点一次<br>边覆盖：选取足够多的测试用例，使得程序执行路径至少经过程序图中每条边一次<br>路径覆盖：<strong>选取足够多的测试用例，使得程序的每条可能路径都至少执行一次</strong></p>
<p><strong>黑盒测试技术</strong><br>等价划分：将所有可能的输入数据划分为若干个等价类，就可以假定用每个等价类中的代表值作为测试用例进行测试时，等价于用该类所有值进行测试<br>边界值分析：使用正好等于，正好大于，正好小于边界值的数据进行测试，发现程序错误的概率较大，属于黑盒测试<br>实用测试策略：任何情况下豆使用边界值分析；必要时用等价划分法补充；必要时再用错误推测法补充；根据程序可靠性要求采用不同逻辑覆盖标准</p>
<p><strong>调试</strong>：在测试发现错误之后排除错误的过程<br>调试途径：<br>蛮干法，回溯法，原因排除法</p>
<p><strong>软件可靠性</strong>：程序在给定的时间间隔内，按照规格说明书的规定成功运行的概率<br>对故障可修复系统，应同时使用可靠性和可用性衡量<br>软件可用性：程序在给定的时间点，按照规格说明书的规定，成功运行的概率</p>
<p>平均维修时间MTTR是修复一个故障平均需要用的时间，取决于维护人员的技术水平和对系统熟悉程度。<br>平均无故障时间MTTF是系统按照规格说明书规定成功地运行的平均时间，取决于系统中潜伏的错误数量</p>
<h2 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h2><p>维护软件正常运行，不断改进软件的性能和质量，为软件进一步推广应用和更新替换做积极工作</p>
<p>软件交付使用的方式：直接，并行，逐步</p>
<p>软件维护的类型：改正性维护（诊断和改正错误），适应性维护，完善性维护（新功能、修改现有功能），预防性维护</p>
<p>软件可维护性：由5个因素决定：可理解性，可测试性，可修改性，可移植性，可重用性</p>
<h2 id="面向对象方法学引论"><a href="#面向对象方法学引论" class="headerlink" title="面向对象方法学引论"></a>面向对象方法学引论</h2><p>基本原则：尽可能模拟人类习惯的思维方式，使开发软件的方法与过程尽可能接近人类认识世界解决问题的方法与过程</p>
<p>面向对象方法四个要点：认为客观世界由对象组成；把所有对象都划分为各种对象类；把若干对象类组成一个层次结构的系统；对象彼此间仅通过传递消息互相联系</p>
<p>对象特点：数据为中心；主动；实现数据封装；本质上具有并行性；模块独立性好</p>
<p>类：具有相同数据和相同操作的一组相似对象的定义<br>消息：用来请求对象执行某个处理或回答的某些信息的要求，既可以是数据流，也可以是控制流；组成：接收信息的对象；信息选择符（消息名）；0个或多个变元（参数），如：MyCircle.Show(GREEN)<br>多态性：子类对象可以像父类对象那样使用，同样的消息既可以发送给父类对象，也可以发送给子类对象<br>重载：函数重载和运算符重载</p>
<p><strong>面向对象建模</strong>：三种形式的模型：<br>对象模型：描述系统的数据结构<br>动态模型：描述系统的控制结构<br>功能模型：描述系统的功能</p>
<p>UML<br>用例图：从用户角度描述系统功能，并指出各功能<br>静态图，行为图，交互图，实现图等</p>
<p><strong>对象模型</strong><br>定义类：<br><img src="https://i.imgur.com/LIYyFUF.png" alt=""></p>
<p>定义属性：<br>语法： <code>可见性 属性名: 类型名=初值{性质串}</code><br>可见性： 公有/+，私有/-，保护/#<br>{性质串}：可能是枚举值，如{只读}<br>e.g. <code>-管理员:String=&quot;未定&quot;</code></p>
<p>定义服务：<br>语法： <code>可见性 操作名(参数表): 返回值类型{性质串}</code><br>e.g. <code>-show(x:integer=0,y:integer,z:integer):integer</code></p>
<p>表示关系的符号：<br>关系有：关联，聚集，泛化，依赖和细化</p>
<p>关联<br><img src="https://i.imgur.com/5Wh9mRg.png" alt=""></p>
<p>箭头表示关联的方向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0…1          表示    0到1个对象；</span><br><span class="line">0…* 或*      表示    0到多个对象；</span><br><span class="line">1+ 或1…*     表示    1到多个对象;</span><br><span class="line">1…15         表示    1到15个对象；</span><br><span class="line">3            表示    3个对象。</span><br></pre></td></tr></table></figure>
<p>关联类用虚线，表示附加信息，它与实线相连（课本P220）<br><img src="https://i.imgur.com/6XgKLZY.png" alt=""></p>
<p>聚集<br><img src="https://i.imgur.com/HXpFcq3.png" alt=""><br>人可以同时参与多个课题组</p>
<p><img src="https://i.imgur.com/DZErZIe.png" alt=""></p>
<p>泛化<br>继承箭头指向父类，箭头是三角形</p>
<p>多重继承：一个子类可以同时多次继承同一个上层基类<br>不相交继承：一个子类不能多次继承同一个上层基类（默认）<br>完全继承：指父类的所有子类都已经在类图中穷举出来了<br>不完全继承：指父类的所有子类并没有在类图中穷举出来了（默认）</p>
<p>依赖<br>虚线+三角形箭头<br>线上面的友元指依赖类可以使用独立类中私有或保护的成员</p>
<p>例子<br><img src="https://i.imgur.com/MC47fXl.png" alt=""></p>
<p><strong>动态模型</strong><br>事件，状态，行为，状态图表示，见上面的状态转换图</p>
<p><strong>功能模型</strong><br>用例图包含的模型元素有系统，行为者，用例和用例间的关系<br>用例：行为者感受到的<strong>一个完整的功能，它是类</strong>，代表一类功能<br>行为者：<strong>与系统交互</strong>的人或其他系统，它代表一种角色<br>用例之间的关系：</p>
<ul>
<li>扩展关系：向用例添加一些动作后构成另一个用例，它们之间构成扩展关系</li>
<li>使用关系：一个用例使用另一个用例，它们之间构成使用关系</li>
</ul>
<p><img src="https://i.imgur.com/Ytgl9l5.png" alt=""></p>
<p><strong>注意！用例是一个类，它代表一类功能，而不是使用该功能的某个具体的实例；行为者代表一种角色，而不是具体某个人或物</strong></p>
<h2 id="面向对象分析"><a href="#面向对象分析" class="headerlink" title="面向对象分析"></a>面向对象分析</h2><h2 id="面向对象设计"><a href="#面向对象设计" class="headerlink" title="面向对象设计"></a>面向对象设计</h2><p><strong>软件重用</strong>：3个层次：知识重用，方法和标准重用，软件成分重用<br>软件成分重用级别：代码重用，设计结果重用，分析结果重用</p>
<p>可重用类构件特点：模块独立性强，具有高度可塑性，接口清晰简明可靠<br>类构件重用方式：实例重用，继承重用，多态重用</p>
<p><strong>系统分解</strong><br>面向对象设计模型4大组成部分：人机交互部分，问题域部分，任务管理部分，数据管理部分</p>
<p>设计人机交互子系统的策略：分类用户，描述用户，设计命令层次，设计人机交互类</p>
<h2 id="面向对象实现"><a href="#面向对象实现" class="headerlink" title="面向对象实现"></a>面向对象实现</h2><p><strong>程序设计风格</strong>：提高可重用性，提高可扩充性，提高健壮性</p>
<p><strong>测试策略</strong>：面向对象的单元测试，面向对象的集成测试（基于线程的测试，基于使用的测试），面向对象的确认测试</p>
<p><strong>测试类的方法</strong>：随机测试，划分测试（基于状态，基于属性，基于功能），基于故障的测试</p>
<h2 id="软件项目质量"><a href="#软件项目质量" class="headerlink" title="软件项目质量"></a>软件项目质量</h2><p><strong>软件质量</strong>：与软件产品满足规定的和隐含的需求的能力有关的特征或特性的全体</p>
<p>三个方面考虑软件质量：功能与性能方面，软件结构方面，开发标准与文档方面</p>
<p>ISO质量度量模型：高层是软件质量需求评价准则（质量特性），中层是质量设计评价准则（质量子特性），底层是质量度量评价准则（度量）</p>
<p><strong>软件工程管理</strong>：指对整个软件开发运行过程，包括分析，设计，编码，测试及维护各个阶段的一切活动进行有效的管理和控制，包括开发人员，组织机构，用户，文档资料，计划进度，经费开支等方面的管理<br>软件工程控制：进度控制，人员控制，经费控制，质量控制<br>软件工程管理很大程度上是通过对文档资料的管理来实现的</p>
<p><strong>软件产权</strong>：软件产品的特殊性是：软件开发工作量大、周期长、投资高，然而软件复制却相当容易，而且复制费用很低<br>相关法律：版权法，专利法，商标法，商业秘密法</p>
<p>版权法主要保护对象是文字作品。计算机软件中的文档资料大部分是文字作品，源程序中的注释部分也是文字作品。<br>如果将代码看作是特殊的文字，整个程序就是文字作品了。所以，版权法保护计算机软件<br>版权法要求受保护的软件产品具有独创性</p>
<p>对软件产品的保护，专利法比版权法要求严格。它要求受保护的软件具有三个特性：新颖性、技术先进性、实用性</p>
<p>软件著作权规定受保护的软件必须满足两个基本条件：</p>
<ul>
<li>必须是开发者独立开发的，即具有原创性</li>
<li>在某种有形物体上（纸，磁带）</li>
</ul>
<h2 id="大题"><a href="#大题" class="headerlink" title="大题"></a>大题</h2><p>辅导书P11 第1题<br>辅导书P26 第8题（第4题也看看）<br>辅导书P153 7<br>辅导书P99 4<br>课本P128 判定树</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件工程期末/" rel="tag"># 软件工程期末</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/SpringBoot02-日志/" rel="next" title="SpringBoot02-日志">
                <i class="fa fa-chevron-left"></i> SpringBoot02-日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/SSM知识点补充/" rel="prev" title="SSM知识点补充">
                SSM知识点补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk3Mi8xMzUwOA=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MakaLoo" />
            
              <p class="site-author-name" itemprop="name">MakaLoo</p>
              <p class="site-description motion-element" itemprop="description">Beautifully struggle every day</p>
          </div>

          <nav class="site-state motion-element">
		  
		  

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">246</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/makloao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/makaloo" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiehongjian1997@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程期末复习"><span class="nav-number">1.</span> <span class="nav-text">软件工程期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">1.1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可行性研究"><span class="nav-number">1.2.</span> <span class="nav-text">可行性研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.3.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形式化说明技术"><span class="nav-number">1.4.</span> <span class="nav-text">形式化说明技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体设计"><span class="nav-number">1.5.</span> <span class="nav-text">总体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细设计"><span class="nav-number">1.6.</span> <span class="nav-text">详细设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.7.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维护"><span class="nav-number">1.8.</span> <span class="nav-text">维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象方法学引论"><span class="nav-number">1.9.</span> <span class="nav-text">面向对象方法学引论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象分析"><span class="nav-number">1.10.</span> <span class="nav-text">面向对象分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象设计"><span class="nav-number">1.11.</span> <span class="nav-text">面向对象设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象实现"><span class="nav-number">1.12.</span> <span class="nav-text">面向对象实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目质量"><span class="nav-number">1.13.</span> <span class="nav-text">软件项目质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大题"><span class="nav-number">1.14.</span> <span class="nav-text">大题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MakaLoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oE3JvjxaL9UMPCdKOwyY8BNP-gzGzoHsz", "0mpd8MSRyvkSyuoF6lMMy84W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
